<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> Tic Tac Toe </title>
    <style>
        .pathValue {
            font-size: 13px;
            bottom: 5px;
            color: yellow;
        }

        .cameFrom {
            font-size: 13px;
            float: right;
            color: greenyellow;
        }

        .wall {
            /*fill: hsl(60, 5%, 50%);*/
            /*stroke: hsl(60, 5%, 50%);*/
            /*stroke-width: 1.5px;*/
            background-color: wheat !important;
        }

        .grass {
            /*fill: hsl(60, 5%, 50%);*/
            /*stroke: hsl(60, 5%, 50%);*/
            /*stroke-width: 1.5px;*/
            background-color: greenyellow !important;
        }

        .water {
            /*fill: hsl(60, 5%, 50%);*/
            /*stroke: hsl(60, 5%, 50%);*/
            /*stroke-width: 1.5px;*/
            background-color: steelblue !important;
        }

        .red {
            /*fill: hsl(60, 5%, 50%);*/
            /*stroke: hsl(60, 5%, 50%);*/
            /*stroke-width: 1.5px;*/
            /*background-color: #b4090b !important;*/
        }

        .blue {
            /*fill: hsl(60, 5%, 50%);*/
            /*stroke: hsl(60, 5%, 50%);*/
            /*stroke-width: 1.5px;*/
            /*background-color: #244fed !important;*/
        }

        #mainContainer {
            width: 300px;
            top: 200px;
            position: relative;
        }

        #score {
            width: 300px;
        }

        .big_cell {
            width: 300px;
            height: 300px;
        }

        .cell {
            float: left;
            height: 32%;
            width: 32%;
        }

        .small_field {
            height: 80%;
            width: 80%;
            margin: 11% auto;
        }

        .playerBlue {
            background-color: #46d7ff;
            width: 30%;
            height: 30%;
            margin: 1%;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .playerRed {
            background-color: #ff5f5c;
            width: 30%;
            height: 30%;
            margin: 1%;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .cell.center {
            border-left: 1px solid #555555;
            border-right: 1px solid #555555;
        }

        .cell.middle {
            border-top: 1px solid #555555;
            border-bottom: 1px solid #555555;
        }

        .small_cell.player1, .small_cell.player2 {
            position: relative;
            display: block;
        }

        #currentPlayerTurn {
            font-size: 24px;
        }
    </style>
</head>
<body>
<div id="mainContainer">
    <!--<div>-->
        <!--Start:-->
        <!--<input type="button" onclick="Connect4.resetScore()" value="Start"/>-->
        <!--<input type="button" onclick="Connect4.resetScore()" value="Reset"/>-->
    <!--</div>-->

    <div id="currentTurn">
        Turn: <span id="currentPlayerTurn"> Red </span>
    </div>

    <!--<div id="score">-->
        <!--<div> Score:</div>-->
        <!--Player 1 score: <input id="score_p1" type="text" value="0"/>-->
        <!--Player 2 score: <input id="score_p2" type="text" value="0"/>-->
    <!--</div>-->
</div>

<div class="big_cell" style="margin: 0 auto">
    <div class="cell">
        <div class="big_cell" id="tileContainer">
            <div class="small_cell cell top left" data-fieldnr="0"></div>
            <div class="small_cell cell top center" data-fieldnr="1"></div>
            <div class="small_cell cell top right" data-fieldnr="2"></div>
            <!--<br>-->
            <div class="small_cell cell middle left" data-fieldnr="3"></div>
            <div class="small_cell cell middle center" data-fieldnr="4"></div>
            <div class="small_cell cell middle right" data-fieldnr="5"></div>
            <!--<br>-->
            <div class="small_cell cell bottom left" data-fieldnr="6"></div>
            <div class="small_cell cell bottom center" data-fieldnr="7"></div>
            <div class="small_cell cell bottom right" data-fieldnr="8"></div>
        </div>
    </div>
</div>

<!--Depth value: <input type="text"  id="depthValue"/>-->
<script src="js/TicTacToe.js?12"></script>
</body>
</html>